{
    "tesseract_path": "",
    "classification_rules": [
        {
            "category_name": "consuntivo",
            "filename_suffix": "cons",
            "keywords": [
                "consuntivo",
                "riepilogo"
            ],
            "color": "#ffcccc",
            "rois": []
        }
    ]
}
