{
    "tesseract_path": "",
    "output_template": "{ODC}_{category}.pdf",
    "classification_rules": [
        {
            "category_name": "consuntivo",
            "keywords": [
                "Riepilogo",
                "Consuntivo"
            ],
            "roi": [
                0,
                0,
                0,
                0
            ],
            "color": "#FF0000"
        },
        {
            "category_name": "pdl",
            "keywords": [
                "PDL"
            ],
            "roi": [
                0,
                0,
                0,
                0
            ],
            "color": "#00FF00"
        },
        {
            "category_name": "rapportini",
            "keywords": [
                "Rapportino"
            ],
            "roi": [
                0,
                0,
                0,
                0
            ],
            "color": "#0000FF"
        }
    ]
}
