{
    "tesseract_path": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe",
    "output_template": "{ODC}_{category}.pdf",
    "classification_rules": [
        {
            "category_name": "consuntivo",
            "keywords": [
                "CONSUNTIVO"
            ],
            "rois": [
                [
                    195,
                    35,
                    363,
                    64
                ],
                [
                    307,
                    88,
                    413,
                    109
                ]
            ],
            "color": "#FF0000"
        },
        {
            "category_name": "pdl",
            "keywords": [
                "PARTE SECONDA",
                "PERMESSO DI LAVORO",
                "RICHIESTA PROVVISORIA"
            ],
            "rois": [
                [
                    232,
                    16,
                    394,
                    36
                ],
                [
                    247,
                    43,
                    348,
                    64
                ],
                [
                    94,
                    160,
                    501,
                    198
                ]
            ],
            "color": "#00FF00"
        },
        {
            "category_name": "rapportini",
            "keywords": [
                "DETTAGLIO PRESTAZIONE"
            ],
            "rois": [
                [
                    18,
                    749,
                    67,
                    818
                ]
            ],
            "color": "#0000FF"
        },
        {
            "category_name": "schede",
            "keywords": [
                "CHIAMATA DI REPERIBILIT"
            ],
            "color": "#ff8080",
            "rois": [
                [
                    62,
                    83,
                    261,
                    119
                ]
            ]
        }
    ]
}